# Use https://infura.io or https://dashboard.alchemyapi.io to get rpc url:
GOERLI_RPC_URL = 'your-rpc-url'

PRIVATE_KEY='your-private-key'

# Find here: https://etherscan.io/myapikey
ETHERSCAN_API_KEY = "your-api-key"

REPORT_GAS=true

# Claim here: https://app.pinata.cloud/keys
REACT_APP_PINATA_KEY="<YOUR_PINATA_KEY>"
REACT_APP_PINATA_SECRET="<YOUR_PINATA_SECRET>"